<!DOCTYPE HTML>
<!--
	Bienvenido a JF Producciones - Portfolio
	www.jfproducciones.com.ve
	Design by: Jesús Aponte	| @jesusfcoaponte
-->
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-V9WJNB6VSF"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-V9WJNB6VSF');
		</script>
		<title>JF Producciones | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  		<link rel="preload" href="assest/css/main.css" as="style">
  		<link rel="preload" href="assest/css/fontawesome-all.min.css" as="style">
  		<link rel="preload" href="assets/css/noscript.css" as="style">
  		<link rel="preload" href="assets/js/jquery.min.js" as="script">
  		<link rel="preload" href="assets/js/main.js" as="script">
		<link rel="preload" href="images/gallery/proyect-lavozdedios.jpg" as="image">
		<link rel="preload" href="images/gallery/proyect-sabrosastereo.jpg" as="image">
		<link rel="preload" href="images/gallery/proyect-tbt.jpg" as="image">
		<link rel="preload" href="images/gallery/proyect-reycreaciones.jpg" as="image">
		<link rel="preload" href="images/gallery/proyect-sabrosastereo.jpg" as="image">

		<!--Meta--->
		<meta name="description" content="JF Producciones. ¡Creatividad en funcionamiento! Producción Audiovisual. Marketing Digital. Diseño Gráfico. 🖥️ Desarrollo Web.">
		<meta property="og:title" content="JF Producciones - Portfolio.">
		<meta property="og:image" content="#">
		<meta property="og:site_name" content="JF Producciones - Portfolio.">
		<meta property="og:description" content="JF Producciones. ¡Creatividad en funcionamiento! Producción Audiovisual. Marketing Digital. Diseño Gráfico. 🖥️ Desarrollo Web.">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="author" content="@jesusfcoaponte"/>
		<meta name="copyright" content="@jesusfcoaponte" />
		<meta name="keywords" content="radio, diseño, diseñador, Marketing, redes, Audiovisual, Produccion, Audiovisual, creatividad, funcionamiento, jf, Producciones, Portfolio, online, streaming, musica, venezuela, monagas, maturín, cumaná, maturin, online, oldies, recuerdos, salsa, nuevo, retro, merengue, reguetton, varios, 24 horas, en vivo, te Activa, audio, player, diseño, Grafico, Instagram, Facebook, youtube.">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper  -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Hola, Mi nombre es
									<br/>
									Jesús Aponte.
									</h1>
									<p>Este es mi <strong>Portfolio</strong>, aquí podrás observar un poco de mi creatividad como Diseñador Grafico y Desarrollador Web.</p>
									<p><strong><em>¡Creatividad en funcionamiento!</em></strong></p>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Portfolio</h2>
									<p>A continuación presento  bosquejo de mi perfil como diseñador gráfico y desarrollador web, consciente que la imagen corporativa es una necesidad primordial para las empresas, el objetivo es realizar una caracterización usando los diversos programas de diseño  con infaltables toques de imaginación y creatividad, comprometido con el último eslabón donde el cliente se sienta satisfecho tanto por el producto resultante como por la calidad de la atención.</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/page-gruporadiosoriente.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/page-gruporadiosoriente.jpg" alt="gruporadiosoriente.com" /></a>

										<a href="images/gallery/page-sensacionradiofm.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/page-sensacionradiofm.jpg" alt="sensacionradiofm.com" /></a>

										<a href="images/gallery/page-josegilfortoul.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/page-josegilfortoul.jpg" alt="josegilfortoul.edu.ve" /></a>

										<a href="images/gallery/page-radioglitch.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/page-radioglitch.jpg" alt="radioglitch.com" /></a>
									</div>

									<a href="images/gallery/extended-gruporadiosoriente.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/extended-gruporadiosoriente.jpg" alt="Extended Grupo Radios Oriente" /></a>

									<div class="group span-3">
										<a href="images/gallery/page-lagranfm935.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/page-lagranfm935.jpg" alt="lagranfm935.com.ve" /></a>

										<a href="images/gallery/page-mixteactivafm.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/page-mixteactivafm.jpg" alt="mixteactivafm.com" /></a>

										<a href="images/gallery/page-orianacucine.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/page-orianacucine.jpg" alt="orianacucine.com" /></a>

										<a href="images/gallery/page-lagranfm935-2.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/page-lagranfm935-2.jpg" alt="lagranfm935.com" /></a>
									</div>

									<a href="images/gallery/extended-ilapeca.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/extended-ilapeca.jpg" alt="Extended Consejo Comunal Ilapeca" /></a>

									<div class="group span-3">
										<a href="images/gallery/page-vanguardiamix.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/page-vanguardiamix.jpg" alt="vanguardiamix.com.ve" /></a>

										<a href="images/gallery/empty.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/empty.jpg" alt="empty.com" /></a>

										<a href="images/gallery/empty.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/empty.jpg" alt="empty.com" /></a>

										<a href="images/gallery/page-ilapeca.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/page-ilapeca.jpg" alt="consejoilapeca.com.ve" /></a>
									</div>

									<a href="images/gallery/extended-sensacionradiofm.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/extended-sensacionradiofm.jpg" alt="Extended Sensacion Radio" /></a>

									<div class="group span-4-5">
										<a href="images/gallery/feed-1.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/feed-1.jpg" alt="Feed de instagram" /></a>

										<a href="images/gallery/empty.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/empty.jpg" alt="" /></a>

										<a href="images/gallery/empty.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/empty.jpg" alt="" /></a>

										<a href="images/gallery/playstore-1.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/playstore-1.jpg" alt="App de Playstore" /></a>
									</div>
									<a href="images/gallery/proyect-catedralstereo.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/proyect-catedralstereo.jpg" alt="Logo Catedral Stereo 90.5 FM"/></a>
									<a href="images/gallery/proyect-lavozdedios.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/proyect-lavozdedios.jpg" alt="Logo La Voz de Dios 97.5 FM"/></a>
									<a href="images/gallery/proyect-tbt.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/proyect-tbt.jpg" alt="Logo Televisora Basilica Timotes"/></a>
									<a href="images/gallery/proyect-reycreaciones.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/proyect-reycreaciones.jpg" alt="Logo @reycreaciones"/></a>
									<a href="images/gallery/proyect-mixteactiva.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/proyect-mixteactiva.jpg" alt="Logo Mix 94.1 FM"/></a>
									<a href="images/gallery/proyect-sabrosastereo.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/proyect-sabrosastereo.jpg" alt="Logo Sabrosa Stereo 94.5 FM"/></a>

								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contacto</h2>
									<p></p>
									<ul class="contact-icons color1">
										<li class="icon brands fa-facebook-f"><a target="_blank" href="https://www.facebook.com/jesusfrancisco.aponteprada">@jesusfcoaponte</a></li>
										<li class="icon brands fa-twitter"><a target="_blank" href="https://x.com/jesusfcoaponte">@jesusfcoaponte</a></li>
										<li class="icon brands fa-instagram"><a target="_blank" href="https://www.instagram.com/jesusfcoaponte">@jesusfcoaponte</a></li>
										<li class="icon brands fa-whatsapp"><a target="_blank" href="https://api.whatsapp.com/send?phone=393444052655&text=Hola%20Quiero%20solicitar%20un%20presupuesto.%20Estoy%20viendo%20viendo%20tu%20pagina%20jfproducciones.github.io/">+39 344 405 2655</a></li>
									</ul>
								</div>
							</section>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
